Strawberry Perl 5.18.0.1-32bit includes these distributions
installed on top of perl 5.18.0:

1/260: Algorithm-Diff-1.1902
2/260: aliased-0.31
3/260: Alien-Tidyp-v1.4.7
4/260: Alt-Crypt-RSA-BigInt-0.05
5/260: App-cpanminus-1.6914
6/260: App-local-lib-Win32Helper-0.990
7/260: App-module-version-1.004
8/260: AppConfig-1.66
9/260: Archive-Zip-1.30
10/260: autodie-2.19
11/260: B-Hooks-EndOfScope-0.12
12/260: B-Hooks-OP-Check-0.19
13/260: BerkeleyDB-0.51
14/260: Bytes-Random-Secure-0.25
15/260: Capture-Tiny-0.22
16/260: Carp-Clan-6.04
17/260: Class-Accessor-0.34
18/260: Class-ErrorHandler-0.02
19/260: Class-Inspector-1.28
20/260: Class-Load-0.20
21/260: Class-Load-XS-0.06
22/260: Class-Loader-2.03
23/260: Class-Method-Modifiers-2.04
24/260: Class-Singleton-1.4
25/260: Clone-0.34
26/260: Clone-PP-1.02
27/260: common-sense-3.6
28/260: Compress-Bzip2-2.15
29/260: Compress-Raw-Lzma-2.060
30/260: Compress-unLZMA-0.04
31/260: Context-Preserve-0.01
32/260: Convert-ASCII-Armour-1.4
33/260: Convert-ASN1-0.26
34/260: Convert-PEM-0.08
35/260: CPAN-Checksums-2.08
36/260: CPAN-DistnameInfo-0.12
37/260: CPAN-Inject-1.14
38/260: CPAN-Meta-2.130880
39/260: CPAN-Meta-Check-0.005
40/260: CPAN-SQLite-0.202
41/260: CPANPLUS-0.9136
42/260: Crypt-Blowfish-2.12_patched2
43/260: Crypt-CBC-2.32
44/260: Crypt-DES-2.05_patched
45/260: Crypt-DES_EDE3-0.01
46/260: Crypt-DH-0.07
47/260: Crypt-IDEA-1.08_patched2
48/260: Crypt-OpenSSL-AES-0.02_patched
49/260: Crypt-OpenSSL-Bignum-0.04_patched
50/260: Crypt-OpenSSL-DSA-0.14_patched
51/260: Crypt-OpenSSL-Random-0.04_patched
52/260: Crypt-OpenSSL-RSA-0.28
53/260: Crypt-Random-Seed-0.03
54/260: Crypt-Random-TESHA2-0.01
55/260: Crypt-SSLeay-0.64
56/260: Crypt-Twofish-2.15_patched
57/260: Data-Buffer-0.04
58/260: Data-Compare-1.22
59/260: Data-Dump-1.22
60/260: Data-OptList-0.107
61/260: Data-Printer-0.35
62/260: DateTime-1.03
63/260: DateTime-Locale-0.45
64/260: DateTime-TimeZone-1.59
65/260: DB_File-1.828
66/260: DBD-ADO-2.99
67/260: DBD-mysql-4.023
68/260: DBD-ODBC-1.43
69/260: DBD-Pg-2.19.3
70/260: DBD-SQLite-1.37
71/260: DBI-1.625
72/260: DBIx-Simple-1.35
73/260: DBM-Deep-2.0008
74/260: Devel-Declare-0.006011
75/260: Devel-GlobalDestruction-0.11
76/260: Devel-PartialDump-0.15
77/260: Digest-BubbleBabble-0.02
78/260: Digest-HMAC-1.03
79/260: Digest-MD2-2.03
80/260: Digest-SHA1-2.13
81/260: Dist-CheckConflicts-0.02
82/260: Encode-2.51
83/260: Encode-Locale-1.03
84/260: Eval-Closure-0.08
85/260: ExtUtils-Depends-0.304
86/260: ExtUtils-F77-1.17
87/260: FCGI-0.74
88/260: File-chmod-0.32
89/260: File-Copy-Recursive-0.38
90/260: File-Fetch-0.42
91/260: File-Find-Rule-0.33
92/260: File-HomeDir-1.00
93/260: File-Listing-6.04
94/260: File-pushd-1.005
95/260: File-Remove-1.52
96/260: File-ShareDir-1.03
97/260: File-Slurp-9999.19
98/260: File-Temp-0.2301
99/260: File-Which-1.09
100/260: Filter-1.49
101/260: GD-2.49
102/260: Hook-LexWrap-0.24
103/260: HTML-Form-6.03
104/260: HTML-Parser-3.71
105/260: HTML-Tagset-3.20
106/260: HTML-Tree-5.03
107/260: HTTP-Cookies-6.01
108/260: HTTP-Daemon-6.01
109/260: HTTP-Date-6.02
110/260: HTTP-Message-6.06
111/260: HTTP-Negotiate-6.01
112/260: HTTP-Server-Simple-0.44
113/260: HTTP-Tiny-0.029
114/260: Imager-0.95
115/260: IO-Compress-Lzma-2.060
116/260: IO-HTML-1.00
117/260: IO-Interactive-0.0.6
118/260: IO-Socket-INET6-2.69
119/260: IO-Socket-IP-0.21
120/260: IO-Socket-SSL-1.88
121/260: IO-String-1.08
122/260: IO-stringy-2.110
123/260: IPC-Run-0.92
124/260: IPC-Run3-0.045
125/260: IPC-System-Simple-1.21
126/260: JSON-2.57
127/260: JSON-XS-2.33
128/260: libwww-perl-6.05
129/260: List-MoreUtils-0.33
130/260: local-lib-1.008009
131/260: Log-Message-0.08
132/260: LWP-MediaTypes-6.02
133/260: LWP-Online-1.08
134/260: LWP-Protocol-https-6.04
135/260: Math-BigInt-GMP-1.37
136/260: Math-GMP-2.06
137/260: Math-Int64-0.29
138/260: Math-MPC-1.00
139/260: Math-MPFR-3.18
140/260: Math-Pari-2.01080605
141/260: Math-Prime-Util-0.26
142/260: Math-Prime-Util-GMP-0.10
143/260: Math-Random-ISAAC-1.004
144/260: Math-Round-0.06
145/260: Module-Build-0.4005
146/260: Module-Implementation-0.06
147/260: Module-Metadata-1.000014
148/260: Module-Runtime-0.013
149/260: Moo-1.002000
150/260: Moose-2.0802
151/260: MooseX-ClassAttribute-0.27
152/260: MooseX-Declare-0.35
153/260: MooseX-LazyRequire-0.10
154/260: MooseX-Meta-TypeConstraint-ForceCoercion-0.01
155/260: MooseX-Method-Signatures-0.44
156/260: MooseX-NonMoose-0.22
157/260: MooseX-Role-Parameterized-1.00
158/260: MooseX-Traits-0.11
159/260: MooseX-Types-0.35
160/260: MooseX-Types-DateTime-0.08
161/260: MooseX-Types-Structured-0.28
162/260: Mozilla-CA-20130114
163/260: MRO-Compat-0.12
164/260: namespace-autoclean-0.13
165/260: namespace-clean-0.24
166/260: Net-HTTP-6.06
167/260: Net-SMTP-TLS-0.12
168/260: Net-SSH2-0.48
169/260: Net-SSLeay-1.54
170/260: Net-Telnet-3.04
171/260: Number-Compare-0.03
172/260: Package-DeprecationManager-0.13
173/260: Package-Stash-0.34
174/260: Package-Stash-XS-0.26
175/260: PAR-1.007
176/260: PAR-Dist-0.49
177/260: PAR-Dist-FromPPD-0.03
178/260: PAR-Dist-InstallPPD-0.02
179/260: PAR-Repository-Client-0.25
180/260: PAR-Repository-Query-0.14
181/260: Params-Util-1.07
182/260: Params-Validate-1.07
183/260: Parse-Binary-0.11
184/260: Parse-Method-Signatures-1.003015
185/260: perlfaq-5.0150043
186/260: pip-1.19
187/260: pler-1.06
188/260: Pod-Perldoc-3.20
189/260: PPI-1.215
190/260: PPM-11.11_02
191/260: Probe-Perl-0.01
192/260: Role-Tiny-1.002005
193/260: SOAP-Lite-0.716
194/260: Socket6-0.23
195/260: Sort-Naturally-1.03
196/260: Sort-Versions-1.5
197/260: strictures-1.004004
198/260: String-CRC32-1.4
199/260: Sub-Exporter-0.985
200/260: Sub-Exporter-Progressive-0.001010
201/260: Sub-Install-0.926
202/260: Sub-Name-0.05
203/260: Sub-Uplevel-0.24
204/260: Task-Weaken-1.04
205/260: Template-Tiny-1.12
206/260: Template-Toolkit-2.24
207/260: Term-ReadLine-Perl-1.0303
208/260: TermReadKey-2.30.02
209/260: Test-CheckDeps-0.002
210/260: Test-Deep-0.110
211/260: Test-Differences-0.61
212/260: Test-Exception-0.32
213/260: Test-Fatal-0.010
214/260: Test-Harness-3.28
215/260: Test-NoWarnings-1.04
216/260: Test-Object-0.07
217/260: Test-Output-1.01
218/260: Test-Requires-0.06
219/260: Test-Script-1.07
220/260: Test-SubCalls-1.09
221/260: Test-Tester-0.108
222/260: Test-use-ok-0.11
223/260: Test-Warn-0.24
224/260: Text-Diff-1.41
225/260: Text-Glob-0.09
226/260: Text-ParseWords-3.29
227/260: Text-Patch-1.8
228/260: Text-Tabs+Wrap-2013.0426
229/260: Tie-EncryptedHash-1.24
230/260: TimeDate-2.30
231/260: Tree-DAG_Node-1.11
232/260: Try-Tiny-0.12
233/260: URI-1.60
234/260: Variable-Magic-0.52
235/260: Win32-API-0.75
236/260: Win32-Console-ANSI-1.04
237/260: Win32-EventLog-0.076
238/260: Win32-Exe-0.17
239/260: Win32-File-0.06
240/260: Win32-File-Object-0.02
241/260: Win32-OLE-0.1709
242/260: Win32-Pipe-0.024
243/260: Win32-Process-0.14
244/260: Win32-TieRegistry-0.26
245/260: Win32-UTCFileTime-1.55
246/260: Win32-WinError-0.03
247/260: Win32API-Registry-0.32
248/260: WWW-Mechanize-1.72
249/260: WWW-RobotRules-6.02
250/260: XML-LibXML-2.0018
251/260: XML-LibXSLT-1.80
252/260: XML-NamespaceSupport-1.11
253/260: XML-Parser-2.41
254/260: XML-SAX-0.99
255/260: XML-SAX-Base-1.08
256/260: XML-SAX-Expat-0.40
257/260: XML-Simple-2.20
258/260: YAML-0.84
259/260: YAML-LibYAML-0.41
260/260: YAML-Tiny-1.51
